# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог не мети."

# TODO: your code here
string = input()

for char in string:
    if not char.isalpha():
        string = string.replace(char, '')

string = string.lower()

if string == string[::-1]:
    print('YES')
else:
    print('NO')
