# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

# TODO: your code here
my_sum = 0
for num in numbers:
    if num > 0:
        my_sum += num
print(my_sum)
